<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <title>Atlantic White Cedar Wetlands - New Bedford, Mass</title>
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
      <link href='css/styles.css' rel='stylesheet' />
      <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
</style>

  </head>
  <body>
    <style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>
    <!-- the sidebar is fixed width and will contain a title, some text, and buttons -->
    <div id='sidebar'>
      <h3>Explore the Layers!</h3>
      <p>This map shows areas of Atlantic White Cedar in New Bedford, Mass </p>

      <div id='feature-info'>
      </div>
    </div>
    <!-- close sidebar -->
    <!-- this is the map container, which will hold the mapboxGL map -->
    <div id='map-container'></div>

    <!-- Load mapboxGL, jQuery, then our local javascript files -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src='js/scripts.js'></script>

  </body>
</html>
